{
  "name": "deepseek-harness-handbook",
  "version": "0.5.17",
  "private": true,
  "description": "An English-canonical, multilingual-by-design handbook for DeepSeek Harness.",
  "type": "module",
  "scripts": {
    "check": "node scripts/verify-content.mjs",
    "check:links": "node scripts/verify-content.mjs --external-links"
  },
  "engines": {
    "node": ">=20"
  }
}
